Views/WorkSpace.xaml

<Page x:Class="GYMRecordApp.Views.WorkSpace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GYMRecordApp.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024" 
      Title="WorkSpace" Background="#FFC8D2D6" Foreground="WhiteSmoke" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="LightGray">
        <Grid Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF673881">
            <TextBlock Text="GymRecordsApp" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Sam Brody" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Button Content="Notes"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpExit" Content="Exit" Click="ButtonPopUpExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Width="Auto" Margin="60,50,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.RowSpan="2" Background="#FF673881">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.05*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgWeight" AutoGenerateColumns="False" Grid.Row="0" Background="#FFD8D8D8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_weight}" Width="0.6*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="*"/>
                            <DataGridTextColumn Header="Вес" Binding="{Binding Path=Weight}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="ButtonWSave" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="39,0,0,0"  Background="#FF331C40" Foreground="#FF673881" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="ContentSave" Width="25" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="ButtonWAdd" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"  Background="#FF331C40" Foreground="#FF673881" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Add" Width="25" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="ButtonWDel" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"  Background="#FF331C40" Foreground="#FF673881" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF673881" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.11*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgV" AutoGenerateColumns="False" Background="#FFD8D8D8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_V}" Width="0.7*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="1.35*"/>
                            <DataGridTextColumn Header="V Гр" Binding="{Binding Path=V_gr}" Width="*"/>
                            <DataGridTextColumn Header="V Т" Binding="{Binding Path=V_tal}" Width="*"/>
                            <DataGridTextColumn Header="V Б" Binding="{Binding Path=V_b}" Width="*"/>
                            <DataGridTextColumn Header="V ЛБ" Binding="{Binding Path=V_l_b}" Width="*"/>
                            <DataGridTextColumn Header="V ПБ" Binding="{Binding Path=V__r_b}" Width="*"/>
                            <DataGridTextColumn Header="V ППл" Binding="{Binding Path=V_r_pl}" Width="*"/>
                            <DataGridTextColumn Header="V ЛПл" Binding="{Binding Path=V_l_pl}" Width="*"/>
                            <DataGridTextColumn Header="b Сп" Binding="{Binding Path=b_sp}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="ButtonVSave" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"  Background="#FF331C40" Foreground="#FF673881" Content="Сохранить" BorderBrush="{x:Null}"/>
                        <Button x:Name="ButtonVAdd" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"  Background="#FF331C40" Foreground="#FF673881" Content="Добавить" BorderBrush="{x:Null}"/>
                        <Button x:Name="ButtonVDel" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"  Background="#FF331C40" Foreground="#FF673881" Content="Удалить" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF673881">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.18*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" x:Name="dgTC" AutoGenerateColumns="False" Background="#FFD8D8D8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=ID_train_counter}" Width="0.2*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Дата первого занятия" Binding="{Binding Path=Date_Begin}" Width="*"/>
                            <DataGridTextColumn Header="Дата последнего занятия" Binding="{Binding Path=Date_End}" Width="*"/>
                            <DataGridTextColumn Header="Текущее занятие" Binding="{Binding Path=Train_cur}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="ButtonTCSave" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"  Background="#FF331C40" Foreground="#FF673881" Content="Сохранить" BorderBrush="{x:Null}"/>
                        <Button x:Name="ButtonTCAdd" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"  Background="#FF331C40" Foreground="#FF673881" Content="Добавить" BorderBrush="{x:Null}"/>
                        <Button x:Name="ButtonTCDel" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"  Background="#FF331C40" Foreground="#FF673881" Content="Удалить" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Background="#FFD8D8D8"></StackPanel>
                </Grid>
                <GridSplitter Opacity="1" Grid.Column="1" Grid.RowSpan="2" Width="4" HorizontalAlignment="Left"  Background="#FF673881"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Grid.RowSpan="2" Background="#FF331C40">
            <StackPanel>
                <Grid Height="130" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF331C40" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF331C40" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF673881">
                    <ListViewItem Height="60" x:Name="ListViewHome">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ListViewRecord">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Table" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Records" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
