Views/WorkSpace.xaml

<Page x:Class="GYMRecordApp.Views.WorkSpace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GYMRecordApp.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024" 
      Title="WorkSpace" Background="#FFC8D2D6" Foreground="WhiteSmoke">
    <Page.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="LightGray">
        <Grid Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF673881">
            <TextBlock Text="GymRecordsApp" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Sam Brody" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Настройки"/>
                        <Button Content="Помощь"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpExit" Content="Выход" Click="ButtonPopUpExit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <StackPanel x:Name="spHomeCont" Margin="60,50,0,0">

        </StackPanel>
        <StackPanel Margin="60,50,0,0" x:Name="spRecCont" Visibility="Visible">
            <Grid Width="967" Height="550">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.RowSpan="2" Background="#FF673881">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.05*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgWeight" AutoGenerateColumns="False" Grid.Row="0" Background="#FFD8D8D8" CanUserAddRows="True" CanUserDeleteRows="True">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID_weight}" Width="0.6*" IsReadOnly="True"/>-->
                                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*"/>
                                <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button x:Name="ButtonWUpdate" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"  Background="#FF331C40" Foreground="#FF673881" BorderBrush="{x:Null}" Click="ButtonWUpdate_Click">
                                <materialDesign:PackIcon Kind="Update" Width="25" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <Button x:Name="ButtonWDel" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"  Background="#FF331C40" Foreground="#FF673881" BorderBrush="{x:Null}" Click="ButtonWDel_Click">
                                <materialDesign:PackIcon Kind="Delete" Width="25" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF673881" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.11*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgV" AutoGenerateColumns="False" Background="#FFD8D8D8" CanUserAddRows="True" CanUserDeleteRows="True">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID_V}" Width="0.7*" IsReadOnly="True"/>-->
                                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="1.35*"/>
                                <DataGridTextColumn Header="V Гр" Binding="{Binding V_gr}" Width="*"/>
                                <DataGridTextColumn Header="V Т" Binding="{Binding V_tal}" Width="*"/>
                                <DataGridTextColumn Header="V Б" Binding="{Binding V_b}" Width="*"/>
                                <DataGridTextColumn Header="V ЛБ" Binding="{Binding V_l_b}" Width="*"/>
                                <DataGridTextColumn Header="V ПБ" Binding="{Binding V__r_b}" Width="*"/>
                                <DataGridTextColumn Header="V ППл" Binding="{Binding V_r_pl}" Width="*"/>
                                <DataGridTextColumn Header="V ЛПл" Binding="{Binding V_l_pl}" Width="*"/>
                                <DataGridTextColumn Header="b Сп" Binding="{Binding b_sp}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button x:Name="ButtonVUpdate" Click="ButtonVUpdate_Click" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"  Background="#FF331C40" Foreground="#FF673881" Content="Обновить" BorderBrush="{x:Null}"/>
                            <Button x:Name="ButtonVDel" Click="ButtonVDel_Click" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"  Background="#FF331C40" Foreground="#FF673881" Content="Удалить" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF673881">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.18*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="dgTC" AutoGenerateColumns="False" Background="#FFD8D8D8" CanUserAddRows="True" CanUserDeleteRows="True">
                            <DataGrid.Columns>
                                <!--<DataGridTextColumn Header="ID" Binding="{Binding Path=ID_train_counter}" Width="0.2*" IsReadOnly="True"/>-->
                                <DataGridTextColumn Header="Дата первого занятия" Binding="{Binding Date_Begin}" Width="*"/>
                                <DataGridTextColumn Header="Дата последнего занятия" Binding="{Binding Date_End}" Width="*"/>
                                <DataGridTextColumn Header="Текущее занятие" Binding="{Binding Train_cur}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button x:Name="ButtonTCUpdate" Click="ButtonTCUpdate_Click" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0"  Background="#FF331C40" Foreground="#FF673881" Content="Обновить" BorderBrush="{x:Null}"/>
                            <Button x:Name="ButtonTCDel" Click="ButtonTCDel_Click" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"  Background="#FF331C40" Foreground="#FF673881" Content="Удалить" BorderBrush="{x:Null}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Background="#FFD8D8D8"/>
                    </Grid>
                    <GridSplitter Opacity="1" Grid.Column="1" Grid.RowSpan="2" Width="4" HorizontalAlignment="Left"  Background="#FF673881"/>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Grid.RowSpan="2" Background="#FF331C40">
            <StackPanel>
                <Grid Height="130" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF331C40" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF331C40" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF673881">
                    <ListViewItem Height="60" x:Name="ListViewHome" Selected="ListViewHome_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" x:Name="ListViewRecord" Selected="ListViewRecord_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Table" Width="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Записи" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
